<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norte do Paraná</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Norte do Paraná</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="topics.html">Regiões</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
            <section class="introduction">
                
                <h2>Sobre o Norte do Paraná</h2>
                <p>A região Norte do Paraná é conhecida por sua forte produção agrícola e pecuária. Conheça as principais cidades e o que elas produzem:</p>
            </section>

            <section class="region-content">
                <div class="product-item">
                    <h3>Londrina</h3>
                    <img src="bandeira_londrina.png" alt="Bandeira de Londrina" class="flag-small">
                    <p><strong>Produção:</strong> Café, soja e milho.</p>
                    <img src="cafe_soja_milho.png" alt="Café, Soja e Milho" class="product-image">
                </div>
                <div class="product-item">
                    <h3>Rolândia</h3>
                    <img src="bandeira_rolandia.jpg" alt="Bandeira de Rolândia" class="flag-small">
                    <p><strong>Produção:</strong> Grãos e pecuária.</p>
                    <img src="graos_pecuaria.jpg" alt="Grãos e Pecuária" class="product-image">
                </div>
                <div class="product-item">
                    <h3>Apucarana</h3>
                    <img src="bandeira_apucarana.png" alt="Bandeira de Apucarana" class="flag-small">
                    <p><strong>Produção:</strong> Agricultura e avicultura.</p>
                    <img src="agricultura_avicultura.jpg" alt="Agricultura e Avicultura" class="product-image">
                </div>
            </section>
        </div>
    </main>
    
    
</body>
</html>
